{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.14",
  "include": [
    "pybibx"
  ],
  "exclude": [
    "pybibx/base"
  ],
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning"
}
